spring.activemq.broker-url=failover://tcp://172.17.0.2:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="DEMO-JMS-QUEUE"
spring.application.name: message-service
management.security.enabled=false